# MySqlTutorialOrgSpringApp

./: 404.html  index.html  main.a978b864175abb6f.js  main.ce1ffdfdb8a75c44.js  polyfills.c0f3e2205e490bb6.js  pom.xml  readme.md  styles.0273ed5509de842a.css  styles.8142e999ddd21d8a.css
.github/workflows/: deploy-gh-pages.yml  main.yml
src/main/angular/: angular.json  package.json
src/main/angular/src/: styles.scss
src/main/angular/src/app/: app.component.html  app.component.ts  app.routes.ts
src/main/angular/src/app/components/employees/: employees.component.html  employees.component.ts
src/main/angular/src/app/model/: interface.ts  user.model.ts
src/main/angular/src/app/pages/layout/: layout.component.html  layout.component.ts
src/main/angular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/main/angular/src/app/services/: user.service.ts
src/main/angular/src/components/auth/layout-auth/: layout-auth.component.html  layout-auth.component.scss  layout-auth.component.ts
src/main/angular/src/components/auth/login/: login.component.html  login.component.ts
src/main/angular/src/components/containers/footer/: footer.component.html
src/main/angular/src/components/dashboard/area-chart/: area-chart.component.html  area-chart.component.scss  area-chart.component.ts
src/main/angular/src/components/temp/layout/: layout.component.ts
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/: MySqlTutorialOrgSpringAppApplication.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/customers/: CustomerController.java  CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/employees/: EmployeeController.java  EmployeeDto.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/offices/: OfficeController.java  OfficeDto.java  OfficeEntity.java  OfficeMapper.java  OfficeRepository.java  OfficeService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/orderdetails/: OrderDetailsController.java  OrderDetailsDto.java  OrderDetailsEntity.java  OrderDetailsEntityEmbeddedId.java  OrderDetailsMapper.java  OrderDetailsRepository.java  OrderDetailsService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/orders/: OrderController.java  OrderDto.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/payments/: PaymentAmountsByDateDto.java  PaymentController.java  PaymentDto.java  PaymentEntity.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/productlines/: ProductLineController.java  ProductLineDto.java  ProductLineEntity.java  ProductLineMapper.java  ProductLineRepository.java  ProductLineService.java
src/main/java/org/mysqltutorial/mysqltutorialorgspringapp/products/: ProductController.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__drop_existing_tables.sql  V3__create_tables.sql  V4__insert_data.sql
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/: MySqlTutorialOrgSpringAppApplicationTests.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/customers/: CustomerControllerTest.java  CustomerControllerTestConfig.java  CustomerMapperTest.java  CustomerRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/employees/: EmployeeControllerTest.java  EmployeeControllerTestConfig.java  EmployeeMapperTest.java  EmployeeRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/offices/: OfficeControllerTest.java  OfficeControllerTestConfig.java  OfficeMapperTest.java  OfficeRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/orderdetails/: OrderDetailsControllerTest.java  OrderDetailsControllerTestConfig.java  OrderDetailsMapperTest.java  OrderDetailsRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/orders/: OrderControllerTest.java  OrderControllerTestConfig.java  OrderMapperTest.java  OrderRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/payments/: PaymentControllerTest.java  PaymentControllerTestConfig.java  PaymentMapperTest.java  PaymentRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/productlines/: ProductLineControllerTest.java  ProductLineControllerTestConfig.java  ProductLineMapperTest.java  ProductLineRepositoryTest.java
src/test/java/org/mysqltutorial/mysqltutorialorgspringapp/products/: ProductControllerTest.java  ProductControllerTestConfig.java  ProductMapperTest.java  ProductRepositoryTest.java
